{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "commandLineArgs": "--fantnel_port 13521 --update_static_false --update_static_system_false",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "web-only": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "commandLineArgs": "--fantnel_port 13600 --update_static_false --update_static_system_false",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
